{{#partial "head"}}
{{{ checkout.checkout_head }}}
{{{ stylesheet '/assets/css/optimized-checkout.css' }}}
<style type="text/css" media="screen, print">
    @font-face {
        font-family: "Futura PT";
        font-style: normal;
        font-weight: 400;
        src: url("{{cdn 'webdav:Futura.ttf'}}") format("truetype");
    }
    @font-face {
        font-family: "Futura LT Pro";
        font-style: normal;
        font-weight: 300;
        src: url("{{cdn 'webdav:FuturaLT-Light.ttf'}}") format("truetype");
    }
    @font-face {
        font-family: "Futura LT Pro";
        font-weight: 500;
        src: url("{{cdn 'webdav:FuturaLT-Book.ttf'}}") format("truetype");
    }
    @font-face {
        font-family: "Futura LT Pro";
        font-weight: 700;
        src: url("{{cdn 'webdav:FuturaLT-Bold.ttf'}}") format("truetype");
    }
    @font-face {
        font-family: "EgyptienneURWLig";
        font-weight: 400;
        src: url("{{cdn 'webdav:URW-Egyptienne-Light.ttf'}}") format("truetype");
    }
    @font-face {
        font-family: "HumstSlab712 BT";
        font-weight: 500;
        src: url("{{cdn 'webdav:HumstSlab712BTRoman.ttf'}}") format("truetype");
    }
    @font-face {
        font-family: "HumstSlab712 BT";
        font-weight: 700;
        src: url("{{cdn 'webdav:HumstSlab712BTBold.ttf'}}") format("truetype");
    }
</style>
{{ getFontsCollection }}

<script type="text/javascript">
    window.language = {{{langJson 'optimized_checkout'}}};
</script>

{{{head.scripts}}}

{{/partial}}

{{#partial "page"}}
<header class="checkoutHeader optimizedCheckout-header">
    <div class="checkoutHeader-content">
        <h1 class="is-srOnly">{{lang 'checkout.title'}}</h1>
        <h2 class="checkoutHeader-heading">
            <a class="checkoutHeader-link" href="{{urls.home}}">
                {{#if checkout.header_image}}
                    <img alt="{{settings.store_logo.title}}" class="checkoutHeader-logo" id="logoImage" src="{{ checkout.header_image }}"/>
                {{ else }}
                    <span class="header-logo-text">{{settings.store_logo.title}}</span>
                {{/if}}
            </a>
        </h2>
    </div>
</header>

{{{ checkout.checkout_content }}}
{{{ footer.scripts }}}
{{/partial}}

{{> layout/empty}}
